# DemoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ae/app/demotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/app/demotest/: App.kt
app/src/main/java/ae/app/demotest/app/: MainActivity.kt  MainVM.kt
app/src/main/java/ae/app/demotest/fragments/for_you/: AlbumAdapter.kt  ForYouCB.kt  ForYouFR.kt  ForYouVM.kt
app/src/main/java/ae/app/demotest/fragments/z_test/: TestCB.kt  TestFR.kt  TestVM.kt
app/src/main/java/ae/app/demotest/network/api/: Api.kt  ApplicationApi.kt  RestClient.kt
app/src/main/java/ae/app/demotest/network/response/: AlbumModel.kt
app/src/main/java/ae/app/demotest/tools/base/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseVM.kt  BaseView.kt  RxUtils.kt
app/src/main/java/ae/app/demotest/tools/classes/: Constants.kt  LocaleHelper.kt  LocaleHelperActivityDelegate.kt
app/src/main/java/ae/app/demotest/tools/extensions/: View.kt
app/src/main/java/ae/app/demotest/tools/session/: UserSession.kt
app/src/main/java/ae/app/demotest/tools/utils/: LOG.kt  NetworkErrorUtils.kt  ObjectSerializer.java  PrefProvider.kt  PrefStore.kt  UtilsFun.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  gradient_bottom.xml  gradient_dark.xml  gradient_top.xml  primary_ripple.xml  rounded_black_80.xml
app/src/main/res/layout/: activity_main.xml  fr_for_you.xml  include_progress.xml  item_album.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_motion.xml
app/src/test/java/ae/app/demotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
